# Automation.Engine

./: Automation.Engine.csproj  Automation.Engine.sln  README.md  docker-compose.yml
Properties/: launchSettings.json
src/Automation.Engine.Application/: Automation.Engine.Application.csproj
src/Automation.Engine.Application/DataTransferObjects/: JobPayloadDto.cs  JobRequestDto.cs
src/Automation.Engine.Application/Services/: Class1.cs
src/Automation.Engine.Application/UseCases/: ProcessQuoteUseCase.cs
src/Automation.Engine.Domain/: Automation.Engine.Domain.csproj
src/Automation.Engine.Domain/Entities/: BaseModel.cs  Quote.cs
src/Automation.Engine.Domain/Interfaces/: ICrawlerService.cs  IQuoteRepository.cs  IRpaService.cs
src/Automation.Engine.Infrastructure/: Automation.Engine.Infrastructure.csproj
src/Automation.Engine.Infrastructure/Crawler/: CrawlerService.cs
src/Automation.Engine.Infrastructure/Migrations/: 20250915163026_InitialCreate.Designer.cs  20250915163026_InitialCreate.cs  AutomationContextModelSnapshot.cs
src/Automation.Engine.Infrastructure/Persistence/: AutomationContext.cs  QuoteRepository.cs
src/Automation.Engine.Infrastructure/Rpa/: RpaService.cs
src/Automation.Engine.Worker/: Automation.Engine.Worker.csproj  KafkaWorker.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Automation.Engine.Worker/Jobs/: QuoteJob.cs
src/Automation.Engine.Worker/Properties/: launchSettings.json
